spring.security.oauth2.client.registration.google.client-id=417791236107-r9h0jv2847514f75kcu10q8lkjct5aam.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
